"""
문제 : 모험가 N명을 대상으로 '공포도'를 측정하였다. '공포도'가 높은 모험가는 쉽게 공포를 느껴 위험상황에서 제대로 대처할 능력이 떨어집니다.
이에 모험가 그룹을 안전하게 구성하고자 공포도가 X인 모험가는 반드시 X명 이상으로 구성한 모험가 그룹에 참여해야 여행을 뗘날 수 있다고 규정했다.
최대 몇 개의 모험가 그룹을 만들 수 있는가?

조건 : 모든 모험가를 특정 그룹에 넣을 필요는 없다

입력 예시: 2 3 1 2 2

! 정당성 부여하기
그룹을 최대한 많이 만들어라 -> 작은 그룹원 수의 그룹이 많은 것이 유리! -> 오름차순으로 sorting
"""

n = int(input())
fear = sorted(list(map(int, input().split())))

# 1 2 2 2 3
g_cnt = 0 # 그룹수
max_fear = fear[0] # 그룹 내 최대 공포도
person = 0 # 그룹원 수
for i in range(1, len(fear)): # 모험가 수 만큼 돌면서
	person += 1 # 그룹원 추가 시키기
	if max_fear <= person: # 현재 그룹원 수가 그룹의 가장 큰 공포도보다 크다면 그룹원 모집 종료
		g_cnt +=1 # 그룹 추가
		person = 0 # 그룹원 초기화
		max_fear = fear[i] # 새로운 그룹의 가장 큰 공포도
print(g_cnt) # 모두 확인이 끝난 뒤 최종 그룹의 개수 리턴
