'''
문제 : 어떤 수 N이 1이 될 때까지 다음의 두 과정 중 하나를 반복적으로 선택하여 수행(단, 두번째 연산은 N/K로 나누어 떨어질때만!)

1. N - 1
2. N / K

! 정당성
# 2번을 수행하는 게 최소값을 만드는 데 유리 -> 나누기는 N 값을 크게 낮추므로
# 1번은 2번을 수행하지 못할때만 수행하는 방법 사용
'''

N, K = map(int, input().split())
count = 0

while N != 1: # N이 1이 아닐 동안 실행
    count += 1
    if N % K == 0: # N이 K의 배수이면
        N //= K # 몫을 N으로
    else:
        N -= 1

print(count)
